<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
    
	<!-- Processes application requests -->
	<servlet>
		<servlet-name>rootServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		<async-supported>true</async-supported>
	</servlet>
	<servlet>
		<display-name>CacheServlet</display-name>
		<servlet-name>CacheServlet</servlet-name>
		<servlet-class>com.yasenagat.zkweb.web.ZkCacheServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>rootServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CacheServlet</servlet-name>
		<url-pattern>/cache</url-pattern>
	</servlet-mapping>
	
	<filter>  
	     <filter-name>CharacterEncodingFilter</filter-name>  
	     <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>  
	     <init-param>  
	         <param-name>encoding</param-name>  
	         <param-value>utf-8</param-value>  
	     </init-param>  
	 </filter>  
	 <filter-mapping>  
	     <filter-name>CharacterEncodingFilter</filter-name>  
	     <url-pattern>/*</url-pattern>  
	 </filter-mapping>

	<!-- Disables Servlet Container welcome file handling. Needed for compatibility with Servlet 3.0 and Tomcat 7.0 -->
	<welcome-file-list>
		<welcome-file></welcome-file>
	</welcome-file-list>	

</web-app>